RPKI-ROA { iso(1) member-body(2) us(840) rsadsi(113549)
	pkcs(1) pkcs9(9) smime(16) mod(0) 61 }

DEFINITIONS EXPLICIT TAGS ::= BEGIN

RouteOriginAttestation ::= SEQUENCE {
	version [0] INTEGER DEFAULT 0,
	asID  ASID,
	ipAddrBlocks SEQUENCE (SIZE(1..MAX)) OF ROAIPAddressFamily }

ASID ::= INTEGER

ROAIPAddressFamily ::= SEQUENCE {
	addressFamily OCTET STRING (SIZE (2..3)),
	addresses SEQUENCE (SIZE (1..MAX)) OF ROAIPAddress }

ROAIPAddress ::= SEQUENCE {
	address IPAddress,
	maxLength INTEGER OPTIONAL }

IPAddress ::= BIT STRING

END
